Testing Card class...
Value: 10
Flip: False

Value: -3
Flip: True



Testing Deck class...
 6, 2, 5, 7, 4, 8, 2, 6, 1, 5, 10, 1, 7, 6, 9, 1, 9, 3, 3, 1, 4, 8, 7, 4, 2, 5, 10, 2, 3, 8, 4, 6, 10, 5, 8, 9, 7, 10, 9, 3,
 -4, 6, -3, 1, -2, 5, -1, -5, 2, 3,


Testing Hand class...
Value: -4
Flip: [True]

Value: 6
Flip: [False]

Value: -3
Flip: [False]

Value: 1
Flip: [False]

 None None None None


Testing Pyzaak...
Game initialize:
Player Score: 0
Player Hand:  3 4 -5 -3

Computer Score: 0
Computer Hand:  -3 -5 2 -2
